##
## include it this way in your ~/.bashrc 
##

#if [ -e ~/.mybashrc ]; then
#        . ~/.mybashrc
#fi  

# xoff signal freeze terminal with <ctrl-s> on putty screen 
stty -ixon

# complete cd with extra dirs
export CDPATH=.:~

export PATH=~/.gem/ruby/1.8/bin:~/bin:$PATH
export HISTSIZE=100000        # I need history for god sake!

# Avoid succesive duplicates in the bash command history.
export HISTCONTROL=ignoredups
  
# Append commands to the bash command history file (~/.bash_history)
# instead of overwriting it.
shopt -s histappend

# Append commands to the history every time a prompt is shown,
# instead of after closing the session.
PROMPT_COMMAND='history -a'

export EDITOR=vim

alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'

alias v='vim'
alias vi='vim'
alias h='history'

alias rg='melie-rgrep'
alias g='melie-grep'
alias f='melie-find'

alias br='git show-branch  | less'
alias st='git status'

alias sl='screen -list'

alias s='screen -RRd'

_melie-screen()
{
    local cur=${COMP_WORDS[COMP_CWORD]}
    COMPREPLY=( $(compgen -W '$(screen -list | cut -f 2 | cut -d "." -f 2 | grep -v "There" | head -n-2 )' -- $cur) )
}
complete -F _melie-screen s

#affiche calendrier du mois avec jour en cours en nrouge
#alias cal='var=$(/usr/bin/cal -m); echo "${var/$(date +%-d)/$(echo -e "\033[1;31m$(date +%-d)\033[0m")}"'
alias tree="find . |grep -v .svn | grep -v .git | sed 's/[^/]*\//|   /g;s/| *\([^| ]\)/+--- \1/'"
alias e="emacs -nw"

phptags () {
    ctags-exuberant -h ".php" -R                     \
        --exclude="\.git"                            \
        --exclude="*\.js"                            \
        --exclude="*\.sql"                            \
	--langmap=php:.php.module.inc \
        --totals=yes                                 \
        --tag-relative=yes                           \
        --PHP-kinds=+cf                              \
        --regex-PHP='/abstract class ([^ ]*)/\1/c/'  \
        --regex-PHP='/interface ([^ ]*)/\1/c/'       \
        --regex-PHP='/(public |static |abstract |protected |private )+function ([^ (]*)/\2/f/'
}


reload () {
   source ~/.bashrc
}

if [ -f /etc/bash_completion ] ; then
    source /etc/bash_completion
    complete -o filenames -F _longopt a2psfill
    complete -o filenames -F _longopt rechercher
    complete -F _command loop
    for file in $HOME/.bash/completion/*; do
       source $file
    done
fi

export PYTHONSTARTUP=~/.pythonrc

#git life
c_cyan=`tput setaf 6`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_sgr0=`tput sgr0`


 
parse_git_branch ()
{
  if git rev-parse --git-dir >/dev/null 2>&1
  then
          gitver=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
  else
          return 0
  fi
  echo -e $gitver
}

branch_color ()
{
        if git rev-parse --git-dir >/dev/null 2>&1
        then
                color=""
                if git diff --quiet 2>/dev/null >&2 
                then
                        color="${c_green}"
                else
                        color=${c_red}
                fi
        else
                return 0
        fi
        echo -ne $color
}

PS1='[\[$(branch_color)\]$(parse_git_branch)\[${c_sgr0}\]] \u@\[${c_red}\]\w\[${c_sgr0}\]: '
