##
## include it this way in your ~/.bashrc 
##

#if [ -e ~/.mybashrc ]; then
#        . ~/.mybashrc
#fi  

# xoff signal freeze terminal with <ctrl-s> on putty screen 
stty -ixon

# complete cd with extra dirs
export CDPATH=.:~

export PATH=~/.gem/ruby/1.8/bin:~/bin:$PATH
export HISTCONTROL=ignoreboth # don't log duplicate and commands starting with
                              # white space
export HISTSIZE=100000        # I need history for god sake!

alias ll='ls -l'
alias grep='grep --color=auto'

alias v='vim'
alias vi='vim'
alias h='history'

alias g='mgrep'
alias gr='grep'
alias f='mfind'

alias br='git show-branch  | less'
alias st='git status'

#affiche calendrier du mois avec jour en cours en nrouge
#alias cal='var=$(/usr/bin/cal -m); echo "${var/$(date +%-d)/$(echo -e "\033[1;31m$(date +%-d)\033[0m")}"'
alias tree="find . |grep -v .svn | grep -v .git | sed 's/[^/]*\//|   /g;s/| *\([^| ]\)/+--- \1/'"
alias e="emacs -nw"

phptags () {
    ctags-exuberant -h ".php" -R                     \
        --exclude="\.git"                            \
        --exclude="*\.js"                            \
        --exclude="*\.sql"                            \
	--langmap=php:.php.module.inc \
        --totals=yes                                 \
        --tag-relative=yes                           \
        --PHP-kinds=+cf                              \
        --regex-PHP='/abstract class ([^ ]*)/\1/c/'  \
        --regex-PHP='/interface ([^ ]*)/\1/c/'       \
        --regex-PHP='/(public |static |abstract |protected |private )+function ([^ (]*)/\2/f/'
}

if [ -f /etc/bash_completion ] ; then
    source /etc/bash_completion
    complete -o filenames -F _longopt a2psfill
    complete -o filenames -F _longopt rechercher
    complete -F _command loop
    for file in $HOME/.bash/completion/*; do
       source $file
    done
fi

export PYTHONSTARTUP=~/.pythonrc
