RC files, Vim Plugins and conf and tools
========================


Install
------------------------

Compile vim > 72 with ruby support

	cd src/vim72/
	./configure --enable-rubyinterp --prefix=/home/user/vim72
	make
	make install
	./src/vim --version | grep ruby

Now clone RC Files, init && update submodules

	cd
	cd src/
 	git clone http://github.com/mathieue/RC-Files.git rcfiles
	cd rcfiles/
	git submodule init
	git submodule update

Compile command-t vim/ruby/c plugin

	cd dotfiles/vim/bundle/command-t/
	rake make
	cd -
	make install

