# RC files, Vim Plugins and conf and tools

## Install

Prerequisites

	apt-get intall ruby ruby-dev rake

Compile vim > 72 with ruby support

	cd src/
	curl http://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 | tar -xjvf -
	cd vim72/
	./configure --enable-rubyinterp --prefix=/home/user/vim72
	make
	./src/vim --version | grep ruby   # +ruby ?
	make install
	cd
	cd bin/
	ln -s /home/user/vim72/bin/* .

Now clone RC Files, init && update submodules

	cd
	cd src/
 	git clone http://github.com/mathieue/RC-Files.git rcfiles
	cd rcfiles/
	make
	make install

## Vim Plugins
### Delimitmate

Automatic closing pair of {, ', etc...

http://github.com/Raimondi/delimitMate
